; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\m_co_leds_system.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\m_co_leds_system.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\HALLIB\STM32L4xx_HAL_Driver\Inc -I..\HALLIB\STM32L4xx_HAL_Driver\Inc\Legacy -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\App\src -I.\RTE\_ATK_LED -IF:\KEIL5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IF:\KEIL5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32L475xx -DUSE_HAL_DRIVER -DSTM32L475xx --omf_browse=..\obj\m_co_leds_system.crf ..\App\src\M_CO_LEDs_System.c]
                          THUMB

                          AREA ||i.VSGetSignature||, CODE, READONLY, ALIGN=2

                  VSGetSignature PROC
;;;14     
;;;15     char const *VSGetSignature (void)
000000  a000              ADR      r0,|L1.4|
;;;16     {
;;;17       return "0c30841700540c0833abc5e61ab4b12a";
;;;18     }
000002  4770              BX       lr
                          ENDP

                  |L1.4|
000004  30633330          DCB      "0c30841700540c0833abc5e61ab4b12a",0
000008  38343137
00000c  30303534
000010  30633038
000014  33336162
000018  63356536
00001c  31616234
000020  62313261
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0
