; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\m_co_leds.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\m_co_leds.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\HALLIB\STM32L4xx_HAL_Driver\Inc -I..\HALLIB\STM32L4xx_HAL_Driver\Inc\Legacy -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\App\src -I.\RTE\_ATK_LED -IF:\KEIL5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IF:\KEIL5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32L475xx -DUSE_HAL_DRIVER -DSTM32L475xx --omf_browse=..\obj\m_co_leds.crf ..\App\src\M_CO_LEDs.c]
                          THUMB

                          AREA ||i.M_CO_LEDs_init||, CODE, READONLY, ALIGN=1

                  M_CO_LEDs_init PROC
;;;15     /******************************************************************************/
;;;16     M_CO_ReturnError_t M_CO_LEDs_init(M_CO_LEDs_t *LEDs) 
000000  b128              CBZ      r0,|L1.14|
;;;17     {
;;;18         M_CO_ReturnError_t ret = CO_ERROR_NO;
;;;19     
;;;20         /* verify arguments */
;;;21         if (LEDs == NULL) {
;;;22             return CO_ERROR_ILLEGAL_ARGUMENT;
;;;23         }
;;;24     
;;;25         /* clear the object */
;;;26         memset(LEDs, 0, sizeof(M_CO_LEDs_t));
000002  4601              MOV      r1,r0
000004  2000              MOVS     r0,#0
000006  6008              STR      r0,[r1,#0]
000008  6048              STR      r0,[r1,#4]
;;;27     
;;;28         return ret;
00000a  6088              STR      r0,[r1,#8]
;;;29     }
00000c  4770              BX       lr
                  |L1.14|
00000e  f04f30ff          MOV      r0,#0xffffffff        ;22
000012  4770              BX       lr
;;;30     
                          ENDP


                          AREA ||i.M_CO_LEDs_process||, CODE, READONLY, ALIGN=1

                  M_CO_LEDs_process PROC
;;;33     /******************************************************************************/
;;;34     void M_CO_LEDs_process(M_CO_LEDs_t *LEDs,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;35                          uint32_t timeDifference_us,
;;;36                          M_CO_SMT_internalState_t SMTstate,
;;;37                          bool_t SYSconfig,
;;;38                          bool_t ErrPriority1,
;;;39                          bool_t ErrPriority6,
;;;40                          bool_t ErrPriority3,
;;;41                          bool_t ErrPriority4,
;;;42                          bool_t ErrPriority5,
;;;43                          bool_t ErrOther,
;;;44                          bool_t SYSotherState
;;;45                          )
;;;46     {
000004  4699              MOV      r9,r3
000006  e9ddea0c          LDRD     lr,r10,[sp,#0x30]
;;;47     
;;;48         uint8_t rd = 0;
;;;49         uint8_t gr = 0;
;;;50         bool_t tick = false;
;;;51     
;;;52         LEDs->LEDtmr50ms += timeDifference_us;
00000a  6806              LDR      r6,[r0,#0]
00000c  2300              MOVS     r3,#0                 ;48
00000e  f8ddb02c          LDR      r11,[sp,#0x2c]
000012  4431              ADD      r1,r1,r6
000014  6001              STR      r1,[r0,#0]
000016  461c              MOV      r4,r3                 ;49
000018  461d              MOV      r5,r3                 ;50
00001a  4619              MOV      r1,r3
;;;53         while (LEDs->LEDtmr50ms >= 50000) {
00001c  f24c3850          MOV      r8,#0xc350
000020  e075              B        |L2.270|
                  |L2.34|
;;;54             bool_t rdFlickerNext = (LEDs->LEDred & CO_LED_flicker) == 0;
000022  7a47              LDRB     r7,[r0,#9]
;;;55     
;;;56             tick = true;
000024  f5ac4c40          SUB      r12,r12,#0xc000
000028  f5ac7c54          SUB      r12,r12,#0x350
;;;57             LEDs->LEDtmr50ms -= 50000;
;;;58     
;;;59             if (++LEDs->LEDtmr200ms > 3) {
00002c  f8c0c000          STR      r12,[r0,#0]
000030  7903              LDRB     r3,[r0,#4]
000032  f3470600          SBFX     r6,r7,#0,#1           ;54
000036  1c5b              ADDS     r3,r3,#1
000038  b2db              UXTB     r3,r3
00003a  2501              MOVS     r5,#1                 ;56
00003c  1c76              ADDS     r6,r6,#1
00003e  7103              STRB     r3,[r0,#4]
000040  2b03              CMP      r3,#3
000042  d959              BLS      |L2.248|
;;;60                 /* calculate 2,5Hz blinking and flashing */
;;;61                 LEDs->LEDtmr200ms = 0;
;;;62                 rd = gr = 0;
000044  2300              MOVS     r3,#0
000046  7101              STRB     r1,[r0,#4]            ;61
000048  461c              MOV      r4,r3
;;;63     
;;;64                 if ((LEDs->LEDred & CO_LED_blink) == 0) rd |= CO_LED_blink;
00004a  07bf              LSLS     r7,r7,#30
00004c  d401              BMI      |L2.82|
00004e  2302              MOVS     r3,#2
000050  e000              B        |L2.84|
                  |L2.82|
;;;65                 else                                    gr |= CO_LED_blink;
000052  2402              MOVS     r4,#2
                  |L2.84|
;;;66     
;;;67                 switch (++LEDs->LEDtmrflash_1) {
000054  7947              LDRB     r7,[r0,#5]
000056  1c7f              ADDS     r7,r7,#1
000058  b2ff              UXTB     r7,r7
00005a  7147              STRB     r7,[r0,#5]
00005c  2f01              CMP      r7,#1
00005e  d004              BEQ      |L2.106|
000060  2f02              CMP      r7,#2
000062  d005              BEQ      |L2.112|
000064  2f06              CMP      r7,#6
000066  d107              BNE      |L2.120|
000068  e005              B        |L2.118|
                  |L2.106|
;;;68                     case 1: rd |= CO_LED_flash_1; break;
00006a  f0430304          ORR      r3,r3,#4
00006e  e003              B        |L2.120|
                  |L2.112|
;;;69                     case 2: gr |= CO_LED_flash_1; break;
000070  f0440404          ORR      r4,r4,#4
000074  e000              B        |L2.120|
                  |L2.118|
;;;70                     case 6: LEDs->LEDtmrflash_1 = 0; break;
000076  7141              STRB     r1,[r0,#5]
                  |L2.120|
;;;71                     default: break;
;;;72                 }
;;;73                 switch (++LEDs->LEDtmrflash_2) {
000078  7987              LDRB     r7,[r0,#6]
00007a  1c7f              ADDS     r7,r7,#1
00007c  b2ff              UXTB     r7,r7
00007e  7187              STRB     r7,[r0,#6]
000080  2f09              CMP      r7,#9
000082  d20d              BCS      |L2.160|
000084  e8dff007          TBB      [pc,r7]
000088  0c050805          DCB      0x0c,0x05,0x08,0x05
00008c  080c0c0c          DCB      0x08,0x0c,0x0c,0x0c
000090  0b00              DCB      0x0b,0x00
;;;74                     case 1: case 3: rd |= CO_LED_flash_2; break;
000092  f0430308          ORR      r3,r3,#8
000096  e003              B        |L2.160|
;;;75                     case 2: case 4: gr |= CO_LED_flash_2; break;
000098  f0440408          ORR      r4,r4,#8
00009c  e000              B        |L2.160|
;;;76                     case 8: LEDs->LEDtmrflash_2 = 0; break;
00009e  7181              STRB     r1,[r0,#6]
                  |L2.160|
;;;77                     default: break;
;;;78                 }
;;;79                 switch (++LEDs->LEDtmrflash_3) {
0000a0  79c7              LDRB     r7,[r0,#7]
0000a2  1c7f              ADDS     r7,r7,#1
0000a4  b2ff              UXTB     r7,r7
0000a6  71c7              STRB     r7,[r0,#7]
0000a8  2f0b              CMP      r7,#0xb
0000aa  d20e              BCS      |L2.202|
0000ac  e8dff007          TBB      [pc,r7]
0000b0  0d060906          DCB      0x0d,0x06,0x09,0x06
0000b4  0906090d          DCB      0x09,0x06,0x09,0x0d
0000b8  0d0d0c00          DCB      0x0d,0x0d,0x0c,0x00
;;;80                     case 1: case 3: case 5: rd |= CO_LED_flash_3; break;
0000bc  f0430310          ORR      r3,r3,#0x10
0000c0  e003              B        |L2.202|
;;;81                     case 2: case 4: case 6: gr |= CO_LED_flash_3; break;
0000c2  f0440410          ORR      r4,r4,#0x10
0000c6  e000              B        |L2.202|
;;;82                     case 10: LEDs->LEDtmrflash_3 = 0; break;
0000c8  71c1              STRB     r1,[r0,#7]
                  |L2.202|
;;;83                     default: break;
;;;84                 }
;;;85                 switch (++LEDs->LEDtmrflash_4) {
0000ca  7a07              LDRB     r7,[r0,#8]
0000cc  1c7f              ADDS     r7,r7,#1
0000ce  b2ff              UXTB     r7,r7
0000d0  7207              STRB     r7,[r0,#8]
0000d2  2f0d              CMP      r7,#0xd
0000d4  d215              BCS      |L2.258|
0000d6  e8dff007          TBB      [pc,r7]
0000da  1407              DCB      0x14,0x07
0000dc  0a070a07          DCB      0x0a,0x07,0x0a,0x07
0000e0  0a070a14          DCB      0x0a,0x07,0x0a,0x14
0000e4  14140d00          DCB      0x14,0x14,0x0d,0x00
;;;86                     case 1: case 3: case 5: case 7: rd |= CO_LED_flash_4; break;
0000e8  f0430320          ORR      r3,r3,#0x20
0000ec  e009              B        |L2.258|
;;;87                     case 2: case 4: case 6: case 8: gr |= CO_LED_flash_4; break;
0000ee  f0440420          ORR      r4,r4,#0x20
0000f2  e006              B        |L2.258|
;;;88                     case 12: LEDs->LEDtmrflash_4 = 0; break;
0000f4  7201              STRB     r1,[r0,#8]
0000f6  e004              B        |L2.258|
                  |L2.248|
;;;89                     default: break;
;;;90                 }
;;;91             }
;;;92             else {
;;;93                 /* clear flicker and CANopen bits, keep others */
;;;94                 rd = LEDs->LEDred & (0xFF ^ (CO_LED_flicker | CO_LED_CANopen));
;;;95                 gr = LEDs->LEDgreen & (0xFF ^ (CO_LED_flicker | CO_LED_CANopen));
0000f8  7a84              LDRB     r4,[r0,#0xa]
0000fa  f007037e          AND      r3,r7,#0x7e           ;94
0000fe  f004047e          AND      r4,r4,#0x7e
                  |L2.258|
;;;96             }
;;;97     
;;;98             /* calculate 10Hz flickering */
;;;99             if (rdFlickerNext) rd |= CO_LED_flicker;
000102  b116              CBZ      r6,|L2.266|
000104  f0430301          ORR      r3,r3,#1
000108  e001              B        |L2.270|
                  |L2.266|
;;;100            else               gr |= CO_LED_flicker;
00010a  f0440401          ORR      r4,r4,#1
                  |L2.270|
00010e  f8d0c000          LDR      r12,[r0,#0]           ;53
000112  45c4              CMP      r12,r8                ;53
000114  d285              BCS      |L2.34|
;;;101    
;;;102        } /* while (LEDs->LEDtmr50ms >= 50000) */
;;;103    
;;;104        if (tick) {
000116  2d00              CMP      r5,#0
000118  d03c              BEQ      |L2.404|
;;;105            uint8_t rd_co, gr_co;
;;;106    
;;;107            /* CANopen red ERROR LED */
;;;108            if      (ErrPriority1)                      rd_co = 1;
00011a  9909              LDR      r1,[sp,#0x24]
00011c  b109              CBZ      r1,|L2.290|
00011e  2101              MOVS     r1,#1
000120  e01e              B        |L2.352|
                  |L2.290|
;;;109            else if (SMTstate == CO_SMT_INITIALIZING)   rd_co = rd & CO_LED_flicker;
000122  b12a              CBZ      r2,|L2.304|
;;;110            else if (ErrPriority3)                      rd_co = rd & CO_LED_flash_4;
000124  f1bb0f00          CMP      r11,#0
000128  d005              BEQ      |L2.310|
00012a  f0030120          AND      r1,r3,#0x20
00012e  e017              B        |L2.352|
                  |L2.304|
000130  f0030101          AND      r1,r3,#1              ;109
000134  e014              B        |L2.352|
                  |L2.310|
;;;111            else if (ErrPriority4)                      rd_co = rd & CO_LED_flash_3;
000136  f1be0f00          CMP      lr,#0
00013a  d002              BEQ      |L2.322|
00013c  f0030110          AND      r1,r3,#0x10
000140  e00e              B        |L2.352|
                  |L2.322|
;;;112            else if (ErrPriority5)                      rd_co = rd & CO_LED_flash_2;
000142  f1ba0f00          CMP      r10,#0
000146  d002              BEQ      |L2.334|
000148  f0030108          AND      r1,r3,#8
00014c  e008              B        |L2.352|
                  |L2.334|
;;;113            else if (ErrPriority6)                      rd_co = rd & CO_LED_flash_1;
00014e  990a              LDR      r1,[sp,#0x28]
000150  b111              CBZ      r1,|L2.344|
000152  f0030104          AND      r1,r3,#4
000156  e003              B        |L2.352|
                  |L2.344|
;;;114            else if (ErrOther)                          rd_co = rd & CO_LED_blink;
000158  990e              LDR      r1,[sp,#0x38]
00015a  b109              CBZ      r1,|L2.352|
00015c  f0030102          AND      r1,r3,#2
                  |L2.352|
;;;115            else                                        rd_co = 0;
;;;116    
;;;117            /* CANopen green RUN LED */
;;;118            if      (SYSconfig)                         gr_co = gr & CO_LED_flicker;
000160  f1b90f00          CMP      r9,#0
000164  d002              BEQ      |L2.364|
000166  f0040201          AND      r2,r4,#1
00016a  e00b              B        |L2.388|
                  |L2.364|
;;;119            else if (SYSotherState)                     gr_co = gr & CO_LED_flash_3;
00016c  9d0f              LDR      r5,[sp,#0x3c]
00016e  b115              CBZ      r5,|L2.374|
000170  f0040210          AND      r2,r4,#0x10
000174  e006              B        |L2.388|
                  |L2.374|
;;;120            else if (SMTstate == CO_SMT_STOPPED)        gr_co = gr & CO_LED_flash_1;
000176  2a04              CMP      r2,#4
000178  d00e              BEQ      |L2.408|
;;;121            else if (SMTstate == CO_SMT_PRE_OPERATIONAL)gr_co = gr & CO_LED_blink;
00017a  2a7f              CMP      r2,#0x7f
00017c  d00f              BEQ      |L2.414|
;;;122            else if (SMTstate == CO_SMT_OPERATIONAL)    gr_co = 1;
00017e  2a05              CMP      r2,#5
000180  d010              BEQ      |L2.420|
;;;123            else                                        gr_co = 0;
000182  2200              MOVS     r2,#0
                  |L2.388|
;;;124    
;;;125            if (rd_co != 0) rd |= CO_LED_CANopen;
000184  b109              CBZ      r1,|L2.394|
000186  f0430380          ORR      r3,r3,#0x80
                  |L2.394|
;;;126            if (gr_co != 0) gr |= CO_LED_CANopen;
00018a  b10a              CBZ      r2,|L2.400|
00018c  f0440480          ORR      r4,r4,#0x80
                  |L2.400|
;;;127            LEDs->LEDred = rd;
000190  7243              STRB     r3,[r0,#9]
;;;128            LEDs->LEDgreen = gr;
000192  7284              STRB     r4,[r0,#0xa]
                  |L2.404|
;;;129        } /* if (tick) */
;;;130    
;;;131    }
000194  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.408|
000198  f0040204          AND      r2,r4,#4              ;120
00019c  e7f2              B        |L2.388|
                  |L2.414|
00019e  f0040202          AND      r2,r4,#2              ;121
0001a2  e7ef              B        |L2.388|
                  |L2.420|
0001a4  2201              MOVS     r2,#1                 ;122
0001a6  e7ed              B        |L2.388|
                          ENDP

