; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\HALLIB\STM32L4xx_HAL_Driver\Inc -I..\HALLIB\STM32L4xx_HAL_Driver\Inc\Legacy -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\App\src -I.\RTE\_ATK_LED -IF:\KEIL5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IF:\KEIL5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32L475xx -DUSE_HAL_DRIVER -DSTM32L475xx --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;22     
;;;23     int main(void)
000000  f7fffffe          BL       HAL_Init
;;;24     {
;;;25     
;;;26         HAL_Init();
;;;27         SystemClock_Config();	//初始化系统时钟为80M
000004  f7fffffe          BL       SystemClock_Config
;;;28         delay_init(80); 		//初始化延时函数    80M系统时钟
000008  2050              MOVS     r0,#0x50
00000a  f7fffffe          BL       delay_init
;;;29     	
;;;30         m_led_Init_All();				//初始化LED
00000e  f7fffffe          BL       m_led_Init_All
;;;31     	
;;;32         while(1)
;;;33         {
;;;34     		
;;;35             delay_ms(500);			//延时500ms就改变一次颜色
000012  f44f74fa          MOV      r4,#0x1f4
                  |L1.22|
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       delay_ms
00001c  e7fb              B        |L1.22|
;;;36         }
;;;37     }
;;;38     
                          ENDP


;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 402
|__asm___6_main_c_main____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____RRX|
#line 587
|__asm___6_main_c_main____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
