; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\stm32l4xx_it.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32l4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931 -I..\USER -I..\CORE -I..\HALLIB\STM32L4xx_HAL_Driver\Inc -I..\HALLIB\STM32L4xx_HAL_Driver\Inc\Legacy -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\App\src -I.\RTE\_ATK_LED -IF:\KEIL5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IF:\KEIL5\ARM\CMSIS\Include -D__UVISION_VERSION=526 -DSTM32L475xx -DUSE_HAL_DRIVER -DSTM32L475xx --omf_browse=..\obj\stm32l4xx_it.crf stm32l4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;101      */
;;;102    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;103    {
;;;104      /* Go to infinite loop when Bus Fault exception occurs */
;;;105      while (1)
;;;106      {
;;;107      }
;;;108    }
;;;109    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;136      */
;;;137    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;138    {
;;;139    }
;;;140    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L3.0|
;;;75       */
;;;76     void HardFault_Handler(void)
000000  e7fe              B        |L3.0|
;;;77     {
;;;78       /* Go to infinite loop when Hard Fault exception occurs */
;;;79       while (1)
;;;80       {
;;;81       }
;;;82     }
;;;83     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;88       */
;;;89     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;90     {
;;;91       /* Go to infinite loop when Memory Manage exception occurs */
;;;92       while (1)
;;;93       {
;;;94       }
;;;95     }
;;;96     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;66       */
;;;67     void NMI_Handler(void)
000000  4770              BX       lr
;;;68     {
;;;69     }
;;;70     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;145      */
;;;146    void PendSV_Handler(void)
000000  4770              BX       lr
;;;147    {
;;;148    }
;;;149    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;127      */
;;;128    void SVC_Handler(void)
000000  4770              BX       lr
;;;129    {
;;;130    }
;;;131    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;154      */
;;;155    void SysTick_Handler(void)
000000  f7ffbffe          B.W      HAL_IncTick
;;;156    {
;;;157      HAL_IncTick();
;;;158    }
;;;159    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L9.0|
;;;114      */
;;;115    void UsageFault_Handler(void)
000000  e7fe              B        |L9.0|
;;;116    {
;;;117      /* Go to infinite loop when Usage Fault exception occurs */
;;;118      while (1)
;;;119      {
;;;120      }
;;;121    }
;;;122    
                          ENDP


;*** Start embedded assembler ***

#line 1 "stm32l4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____REV16|
#line 388 "..\\CORE\\cmsis_armcc.h"
|__asm___14_stm32l4xx_it_c_bb8ca80c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____REVSH|
#line 402
|__asm___14_stm32l4xx_it_c_bb8ca80c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32l4xx_it_c_bb8ca80c____RRX|
#line 587
|__asm___14_stm32l4xx_it_c_bb8ca80c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
